server {
    listen 80;
    server_name gubkin-technologies.ru www.gubkin-technologies.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gubkin-technologies.ru www.gubkin-technologies.ru;

    ssl_certificate /etc/nginx/ssl/gubkin-technologies.crt;
    ssl_certificate_key /etc/nginx/ssl/gubkin-technologies.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }
}