server {
    listen 80;
    server_name gubkin-technologys.ru www.gubkin-technologys.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gubkin-technologys.ru www.gubkin-technologys.ru;

    ssl_certificate /etc/nginx/ssl/gubkin-technologys.crt;
    ssl_certificate_key /etc/nginx/ssl/gubkin-technologys.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/code/static/ {
        alias /app/code/static/;
    }
}